!include MUI2.nsh
!insertmacro MUI_LANGUAGE English

LangString "MUI_TEXT_WELCOME_INFO_TITLE" ${LANG_ENGLISH} \
	"PointingServer installer"

LangString "MUI_TEXT_WELCOME_INFO_TEXT" ${LANG_ENGLISH} \
	"This installer will guide you through the process."

LangString "MUI_INNERTEXT_LICENSE_BOTTOM" ${LANG_ENGLISH} \
	"Lic."

LangString "MUI_TEXT_LICENSE_TITLE" ${LANG_ENGLISH} \
	"Licence"

LangString "MUI_TEXT_LICENSE_SUBTITLE" ${LANG_ENGLISH} \
	"Please read the licence before using the application"

LangString "MUI_INNERTEXT_LICENSE_TOP" ${LANG_ENGLISH} \
	"Scroll the text to read the remaining of the licence:"

LangString "MUI_TEXT_INSTALLING_TITLE" ${LANG_ENGLISH} \
	"Installation proceeding"

LangString "MUI_TEXT_INSTALLING_SUBTITLE" ${LANG_ENGLISH} \
	"Please wait..."

LangString "MUI_TEXT_FINISH_TITLE" ${LANG_ENGLISH} \
	"Installation finished!"

LangString "MUI_TEXT_FINISH_SUBTITLE" ${LANG_ENGLISH} \
	"Installation finished."

LangString "MUI_TEXT_ABORT_TITLE" ${LANG_ENGLISH} \
	"Abort installation"

LangString "MUI_TEXT_ABORT_SUBTITLE" ${LANG_ENGLISH} \
	"Do you want to cancel installation?"

LangString "MUI_BUTTONTEXT_FINISH" ${LANG_ENGLISH} \
    "Done"

LangString "MUI_TEXT_FINISH_INFO_TITLE" ${LANG_ENGLISH} \
    "Installation succeeded!"

LangString "MUI_TEXT_FINISH_INFO_REBOOT" ${LANG_ENGLISH} \
    "MUI_TEXT_FINISH_INFO_REBOOT"

LangString "MUI_TEXT_FINISH_REBOOTNOW" ${LANG_ENGLISH} \
    "MUI_TEXT_FINISH_REBOOTNOW"

LangString "MUI_TEXT_FINISH_REBOOTLATER" ${LANG_ENGLISH} \
    "MUI_TEXT_FINISH_REBOOTLATER"

LangString "MUI_TEXT_FINISH_INFO_TEXT" ${LANG_ENGLISH} \
    "PointingServer successfully installed and ready to use. Run the applicaton and use your computer normally."

LangString "MUI_TEXT_FINISH_RUN" ${LANG_ENGLISH} \
    "Run PointingServer (Recommanded)"

LangString "MUI_UNTEXT_WELCOME_INFO_TITLE" ${LANG_ENGLISH} \
	"Uninstall PointingServer"

LangString "MUI_UNTEXT_WELCOME_INFO_TEXT" ${LANG_ENGLISH} \
	"You are going to uninstall PointingServer. \
    Make sure you quit the application before proceeding."

LangString "MUI_UNTEXT_CONFIRM_TITLE" ${LANG_ENGLISH} \
	"Confirm uninstallation?"

LangString "MUI_UNTEXT_CONFIRM_SUBTITLE" ${LANG_ENGLISH} \
	"You are going to remove the application."

LangString "MUI_UNTEXT_UNINSTALLING_TITLE" ${LANG_ENGLISH} \
	"Uninstallation proceeding"

LangString "MUI_UNTEXT_UNINSTALLING_SUBTITLE" ${LANG_ENGLISH} \
	"Please wait..."

LangString "MUI_UNTEXT_FINISH_TITLE" ${LANG_ENGLISH} \
	"Uninstallation finished!"

LangString "MUI_UNTEXT_FINISH_SUBTITLE" ${LANG_ENGLISH} \
	"Uninstallation is finished."

LangString "MUI_UNTEXT_ABORT_TITLE" ${LANG_ENGLISH} \
	"Abort uninstallation"

LangString "MUI_UNTEXT_ABORT_SUBTITLE" ${LANG_ENGLISH} \
	"Do you want to abort uninstallation?"
